<!DOCTYPE html>
<html>
    <head>
        <title> flask-react </title>
        <link rel="stylesheet" href="../static/bootstrap.min.css">
        <link rel="stylesheet" href="../static/flat-ui.css">
        <link rel="stylesheet" href="../static/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="app">

        </div>
        <script src="../static/app.js"></script>
    </body>
</html>
